server {
	server_name webserv.com # etc/hosts -> voir 
	listen 8080

	root ./
	index index.html
	client_max_body_size 2M

	error_page 404 error.html
#	error_page 403 /403.html / si l'on veut en gerer plusieurs, il faudra voir
#	pour utiliser un vecteur -> a discuter
#	error_page 500 502 503 504 /custom_50x.html;
	
	location / {
		index index.html index.htm default.html
	}
	allow_methods GET

}

#curl --resolve example.com:8080:127.0.0.1 http://example.com:8080

server {
	server_name webserv2.com
	listen 0.0.0.0:8080

	root ./test
	index index.html

	allow_methods GET
}