Server 0:
Server name : webserv.com
Root : ./site/
Port : 8083
Port : 8080
Host : 
Host : [::]
Cliend Body Limit : 2097152
CGI (first = extension, second = root):
- first = '.php' && second = '/usr/bin/php-cgi'


***

Location : 

Location configurations  for /upload/
HttpMethodAccepted : NOT INDICATED
HttpRedirection 
Root : ./site/
DirectoryListing : off
DirectoryRequest : index.html
CGI : 
path : .php
conf : /usr/bin/php-cgi
UploadStore : /var/www/uploads

***


[1;32mPort 8083 is listening[0m

[1;32mPort 8080 is listening[0m



Request :
GET /upload/ HTTP/1.1
Host: localhost:8080
User-Agent: insomnia/2022.7.0
webserv:
Accept: */*


TEST
STATUS CODE : 200
RealPath : ./site/
RealPathIndex : ./site/index.html
PathToStore : ./site/var/www/uploads
FinalPath : ./site/index.html
status code 200


Request :
GET /upload/happysheep.gif HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: cross-site
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Insomnia/2022.7.0 Chrome/108.0.5359.62 Electron/22.0.0 Safari/537.36
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"


TEST
STATUS CODE : 200
RealPath : 
RealPathIndex : ./site/happysheep.gif/
PathToStore : ./site/var/www/uploads
FinalPath : 
status code 404
