[0;34m###[0mCreation du fichier objects/main.o[0;34m###[0;33m
c++ -std=c++98 -Wall -Wextra -Werror -MMD -MP -Isources/ -g3 -c sources/main.cpp -o objects/main.o
[0m
[0;34m###[0mCreation du fichier webserv[0;34m###[0;33m
c++ objects/main.o objects/server_configuration.o objects/server_request.o objects/server_response.o objects/server_location_configuration.o objects/ErrorCorresp.o -std=c++98 -Wall -Wextra -Werror -MMD -MP -Isources/ -g3 -o webserv
[0m
valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --track-fds=yes ./webserv sources/server.conf3
Server 0:
Server name : webserv.com
Root : ./site/
Port : 8083
Port : 8080
Host : 
Host : [::]
Cliend Body Limit : 2097152
CGI (first = extension, second = root):
- first = '.php' && second = '/usr/bin/php-cgi'


***

Location : 

Location configurations  for /download/
HttpMethodAccepted : POST
HttpMethodAccepted : 
HttpRedirection 
Root : ./site/
DirectoryListing : off
DirectoryRequest : indexr.html
UploadStore : 

Location configurations  for /password/
HttpMethodAccepted : NOT INDICATED
HttpRedirection https://www.example.com/new-page.html
Root : ./site/upload/
DirectoryListing : on
DirectoryRequest : index2.html
CGI : 
path : .php
conf : /usr/bin/php-cgi
UploadStore : /var/www/uploads

Location configurations  for /upload/
HttpMethodAccepted : NOT INDICATED
HttpRedirection 
Root : ./site/upload/
DirectoryListing : on
DirectoryRequest : index2.html
CGI : 
path : .php
conf : /usr/bin/php-cgi
UploadStore : /var/www/uploads/

***


Server 1:
Server name : webserv2.com
Root : ./test
Port : 8080
Host : 0.0.0.0
Cliend Body Limit : 1048576
CGI (first = extension, second = root):


***

Location : 

***


Server 2:
Server name : webserv2
Root : ./
Port : 8083
Host : 0.0.0.0
Cliend Body Limit : 1048576
CGI (first = extension, second = root):
- first = '.php' && second = '/usr/bin/php-cgi'
- first = '.py' && second = '/usr/bin/python3'


***

Location : 

***


Server 3:
Server name : webserv2.com
Root : ./site/
Port : 8084
Port : 8099
Host : localhost
Host : 127.0.0.1
Cliend Body Limit : 1048576
CGI (first = extension, second = root):


***

Location : 

***


[1;32mPort 8083 is listening[0m

[1;32mPort 8080 is listening[0m

[1;31mPort 8080 is already listening[0m

[1;31mPort 8083 is already listening[0m

[1;32mPort 8084 is listening[0m

[1;32mPort 8099 is listening[0m

STOREMAP
events[n].data.fd : 3
events[n].data.fd : 3
events[n].data.fd : 3
events[n].data.fd : 3
events[n].data.fd : 3
events[n].data.fd : 3


Request :
GET /test.txt HTTP/1.1
Host: webserv2
User-Agent: curl/7.81.0
Accept: */*


it->second : 10
conn_sock : 10
c1
c1.0.1
c1.0.2
c1.0.3
PORT : 8083
GOODSERVER : 8083
c1.0.4
c1.0.3
PORT : 8083
GOODSERVER : 8080
c1.0.2
c1.0.3
PORT : 8083
GOODSERVER : 8080
c1.0.2
c1.0.3
PORT : 8083
GOODSERVER : 8083
c1.0.4
c1.0.5
c1.1
c1.2
SERVER CONFIG
Server name : webserv2
Root : ./
Port : 8083
Host : 0.0.0.0
Cliend Body Limit : 1048576
CGI (first = extension, second = root):
- first = '.php' && second = '/usr/bin/php-cgi'
- first = '.py' && second = '/usr/bin/python3'


***

Location : 

***


RealPath : ./test.txt
RealPathIndex : ./test.txt
PathToStore : ./
STATUS : 200
FinalPath : ./test.txt
status code 200
c1.3
events[n].data.fd : 10
events[n].data.fd : 10
events[n].data.fd : 10
events[n].data.fd : 10
events[n].data.fd : 10
events[n].data.fd : 10
events[n].data.fd : 10
events[n].data.fd : 10
events[n].data.fd : 10
events[n].data.fd : 10
events[n].data.fd : 10
events[n].data.fd : 10
ChangeOrKeep : 
it->second : 10
Port : 8083
conn_sock : 12
events[n].data.fd : 3
events[n].data.fd : 3
events[n].data.fd : 3
events[n].data.fd : 3
events[n].data.fd : 3
events[n].data.fd : 3


Request :
GET /test.txt HTTP/1.1
Host: webserv2
User-Agent: curl/7.81.0
Accept: */*


it->second : 12
conn_sock : 12
c1
c1.0.1
c1.0.2
c1.0.3
PORT : 8083
GOODSERVER : 8083
c1.0.4
c1.0.3
PORT : 8083
GOODSERVER : 8080
c1.0.2
c1.0.3
PORT : 8083
GOODSERVER : 8080
c1.0.2
c1.0.3
PORT : 8083
GOODSERVER : 8083
c1.0.4
c1.0.5
c1.1
c1.2
SERVER CONFIG
Server name : webserv2
Root : ./
Port : 8083
Host : 0.0.0.0
Cliend Body Limit : 1048576
CGI (first = extension, second = root):
- first = '.php' && second = '/usr/bin/php-cgi'
- first = '.py' && second = '/usr/bin/python3'


***

Location : 

***


RealPath : ./test.txt
RealPathIndex : ./test.txt
PathToStore : ./
STATUS : 200
FinalPath : ./test.txt
status code 200
c1.3
events[n].data.fd : 12
events[n].data.fd : 12
events[n].data.fd : 12
events[n].data.fd : 12
events[n].data.fd : 12
events[n].data.fd : 12
events[n].data.fd : 12
events[n].data.fd : 12
events[n].data.fd : 12
events[n].data.fd : 12
events[n].data.fd : 12
events[n].data.fd : 12
ChangeOrKeep : 
it->second : 12
Port : 8083
conn_sock : 13
events[n].data.fd : 3
events[n].data.fd : 3
events[n].data.fd : 3
events[n].data.fd : 3
events[n].data.fd : 3
events[n].data.fd : 3


Request :
GET /test.txt HTTP/1.1
Host: webserv2
User-Agent: curl/7.81.0
Accept: */*


it->second : 13
conn_sock : 13
c1
c1.0.1
c1.0.2
c1.0.3
PORT : 8083
GOODSERVER : 8083
c1.0.4
c1.0.3
PORT : 8083
GOODSERVER : 8080
c1.0.2
c1.0.3
PORT : 8083
GOODSERVER : 8080
c1.0.2
c1.0.3
PORT : 8083
GOODSERVER : 8083
c1.0.4
c1.0.5
c1.1
c1.2
SERVER CONFIG
Server name : webserv2
Root : ./
Port : 8083
Host : 0.0.0.0
Cliend Body Limit : 1048576
CGI (first = extension, second = root):
- first = '.php' && second = '/usr/bin/php-cgi'
- first = '.py' && second = '/usr/bin/python3'


***

Location : 

***


RealPath : ./test.txt
RealPathIndex : ./test.txt
PathToStore : ./
STATUS : 200
FinalPath : ./test.txt
status code 200
c1.3
events[n].data.fd : 13
events[n].data.fd : 13
events[n].data.fd : 13
events[n].data.fd : 13
events[n].data.fd : 13
events[n].data.fd : 13
events[n].data.fd : 13
events[n].data.fd : 13
events[n].data.fd : 13
events[n].data.fd : 13
events[n].data.fd : 13
events[n].data.fd : 13
