Server 0:
Server name : webserv.com
Root : ./site/
Port : 8080
Host : 
Cliend Body Limit : 2097152
CGI (first = extension, second = root):


***

Location : 

***


[1;32mPort 8080 is listening[0m

EPOLL_WAIT : 
CON SOCK : 5
listen_sock[i] : 3
Ports[i] : 8080
e1
EPOLL_WAIT : 
CON SOCK : 6
listen_sock[i] : 3
Ports[i] : 8080
ChangeOrKeep : 
it->second : 5
Port : 8080
conn_sock : 6
e1
EPOLL_WAIT : 
CON SOCK : 7
listen_sock[i] : 3
Ports[i] : 8080
ChangeOrKeep : 
it->second : 5
Port : 8080
conn_sock : 7
e1
e1


Request :
GET / HTTP/1.1
Host: localhost:8080
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (pc-x86_64-linux-gnu) Siege/4.1.6
Connection: close


TROUVER LE BON PORT
it->second : 5
conn_sock : 5
it->first : 8080
PORT TEST : 8080
e1.0
c1.0.4
c1.0.5 (*it)->getPort().size() 1
c1.0.3
PORT : 8080
GOODSERVER : 8080
SERVERNAME : webserv.com
HOST : localhost:8080
I : 0
J : 0
c1.0.6
e1.1
e1.2
e3
SERVER CONFIG
Server name : webserv.com
Root : ./site/
Port : 8080
Host : 
Cliend Body Limit : 2097152
CGI (first = extension, second = root):


***

Location : 

***


RealPath : ./site/
RealPathIndex : ./site/index.html
PathToStore : ./site/
e4
e5
STATUS isMethodAuthorised : 200
FinalPath : ./site/index.html
e6
status code Create Response 200
e2
e1


Request :
GET / HTTP/1.1
Host: localhost:8080
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (pc-x86_64-linux-gnu) Siege/4.1.6
Connection: close


TROUVER LE BON PORT
it->second : 5
conn_sock : 6
it->first : 8080
PORT TEST : 0
e1.0
c1.0.4
c1.0.5 (*it)->getPort().size() 1
c1.0.3
PORT : 0
GOODSERVER : 8080
c1.0.6
