[1;32mPort 8083 is listening[0m

[1;32mPort 8080 is listening[0m

[1;31mPort 8080 is already listening[0m

[1;31mPort 8083 is already listening[0m

[1;32mPort 8084 is listening[0m

[1;32mPort 8099 is listening[0m



Méthode : GET
Chemin : /cgi-bin/POST.php
Type : php
Version : HTTP/1.1
Host : localhost:8080
Connection : keep-alive
MIME : text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Content Type : 
Content Length : 

Body : 

REQUETE
GET /cgi-bin/POST.php HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,fr;q=0.8
Cookie: my_cookie=123; Path=/; Mathieu=Gruson; IdSession=1503634291; my_cookie=123; Path=/; Mathieu=Gruson



HEADER

HTTP/1.1 200 OK
Content-Type: text/html
Set-Cookie: my_cookie=123
Set-Cookie: Path=/
Set-Cookie: Mathieu=Gruson



Méthode : POST
Chemin : /cgi-bin/POST.php
Type : php
Version : HTTP/1.1
Host : localhost:8080
Connection : keep-alive
MIME : text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Content Type : multipart/form-data; boundary=----WebKitFormBoundaryYpCWprO1kZ7gTJgA
Content Length : 190

Body : 

c1



Méthode : ------WebKitFormBoundaryYpCWprO1kZ7gTJgA
Content-Disposition:
Chemin : form-data;
Type : html
Version : name="image"; filename="teSTEUR.txt"
Host : 
Connection : 
MIME : 
Content Type : text/plain
Content Length : 

Body : TEST
------WebKitFormBoundaryYpCWprO1kZ7gTJgA--


c2
ContentSize : 190
c2.0
filename teSTEUR.txt
PostContent.size() before : 0
PostContent.size() after : 190
TEST UPLOAD
------WebKitFormBoundaryYpCWprO1kZ7gTJgA
Content-Disposition: form-data; name="image"; filename="teSTEUR.txt"
Content-Type: text/plain

TEST
------WebKitFormBoundaryYpCWprO1kZ7gTJgA--

c2.1


TU Y ES
COUNT : 6
