[1;32mPort 8083 is listening[0m

[1;32mPort 8080 is listening[0m

[1;31mPort 8080 is already listening[0m

[1;31mPort 8083 is already listening[0m

[1;32mPort 8084 is listening[0m

[1;32mPort 8099 is listening[0m



Méthode : POST
Chemin : /lol/test.iso
Type : iso
Version : HTTP/1.1
Host : localhost:8080
Connection : 
MIME : */*
Content Type : 
Content Length : 0

Body : 

REQUETE
POST /lol/test.iso HTTP/1.1
Host: localhost:8080
User-Agent: insomnia/2022.7.0
Cookie: yummy_cookie=choco; my_cookie=123; Mathieu=Gruson; Path=/
webserv:
Accept: */*
Content-Length: 0


BODY


C2

ER


Méthode : POST
Chemin : /lol/Bebepleure.mp4
Type : mp4
Version : HTTP/1.1
Host : localhost:8080
Connection : 
MIME : */*
Content Type : 
Content Length : 0

Body : 

REQUETE
POST /lol/Bebepleure.mp4 HTTP/1.1
Host: localhost:8080
User-Agent: insomnia/2022.7.0
Cookie: yummy_cookie=choco; my_cookie=123; Mathieu=Gruson; Path=/
webserv:
Accept: */*
Content-Length: 0


BODY


C2




Méthode : POST
Chemin : /lol/Bebepleure.mp4
Type : mp4
Version : HTTP/1.1
Host : localhost:8080
Connection : 
MIME : */*
Content Type : 
Content Length : 0

Body : 

REQUETE
POST /lol/Bebepleure.mp4 HTTP/1.1
Host: localhost:8080
User-Agent: insomnia/2022.7.0
Cookie: yummy_cookie=choco; my_cookie=123; Mathieu=Gruson; Path=/
webserv:
Accept: */*
Content-Length: 0


BODY


C2


