server {
	server_name webserv
	listen 0.0.0.0:8084

	root ./
	index index.html

	allow_methods GET
}

server {
	server_name webserv2
	listen 0.0.0.0:8085

	root ./test
	index index.html

	allow_methods GET
}