
server {
	server_name webserv;
	listen 0.0.0.0:8083;

	root ./;
	index index.html;

	allow_methods GET;
	cgi .php /usr/bin/php-cgi;
}

server {
	server_name webserv2;
	listen 0.0.0.0:8086;

	root ./test;
	index index.html;

	allow_methods GET;
	cgi .php /usr/bin/php-cgi;
}

server {
	server_name webserv3;
	listen 0.0.0.0:8084;

	root ../;
	index index.php;

	allow_methods GET;
}
