server {
	server_name webserv
	listen 8083

	root ./
	index index.html
	client_max_body_size 2M

	error_page 404 404.html
#	error_page 403 /403.html
#	error_page 500 502 503 504 /custom_50x.html;
	
	location / {
		index index.html index.htm default.html
	}
	allow_methods GET

}

server {
	server_name webserv2
	listen 0.0.0.0:8086

	root ./test
	index index.html

	allow_methods GET
}